<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OMKAR SINGH | ANDROID DEVELOPER</title>
  <link rel="shortcut icon" href="https://img.icons8.com/doodle/48/portfolio.png" alt="portfolio"/>" type="image/x-icon">
  <!-- ===== CSS Files ===== -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/skins/color-1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <!-- ====== Style Switcher ====== -->
  <link rel="stylesheet" href="css/skins/color-1.css" class="alternate-style" title="color-1" disabled>
  <link rel="stylesheet" href="css/skins/color-2.css" class="alternate-style" title="color-2" disabled>
  <link rel="stylesheet" href="css/skins/color-3.css" class="alternate-style" title="color-3" disabled>
  <link rel="stylesheet" href="css/skins/color-4.css" class="alternate-style" title="color-4" disabled>
  <link rel="stylesheet" href="css/skins/color-5.css" class="alternate-style" title="color-5" disabled>
  <link rel="stylesheet" href="css/style-switcher.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
<script type="text/javascript">
(function() {
emailjs.init("yInfKq3RKqNrQCrdU");
})();
</script>
</head>
<body>

    <div class="msg-pop-up">Message Sent, Thank You.</div>
    <div class="failed-msgpop">Please Fill Proper Information</div>

  <!-- ===== Main Container Start ===== -->
  <div class="main-container">
    <!-- ===== Aside Start ===== -->
    <div class="aside">
      <div class="logo">
        <a href="#"><span>P</span>ortfolio</a>
      </div>
      <div class="nav-toggler">
        <span></span>
      </div>
      <ul class="nav">
        <li><a href="#home" class="active"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="#about"><i class="fa fa-user"></i> About</a></li>
        <li><a href="#services"><i class="fa fa-list"></i>Skills</a></li>
        <li><a href="#portfolio"><i class="fa fa-briefcase"></i>Projects</a></li>
        <li><a href="#contact"><i class="fa fa-comments"></i>Contact</a></li>
      </ul>
    </div>
    <!-- ===== Aside End ===== -->
    <!-- ===== Main Content Start ===== -->
    <div class="main-content">
      <!-- ===== Home Section Start ===== -->
      <section class="home active section" id="home"> 
        <div class="container">
          <div class="row" id="heroimgrevv">
            <div class="home-info padd-15">
              <h3 class="hello">Hey There, I'm <br/> <span class="name">Omkar Singh</span></h3>
              <h3 class="my-profession">An <span class="typing"></span></h3>
              <div class="introdu">
                </div>
                <div class="home__icon_cont">
                  <a href="https://github.com/omkar111196" target="_blank"><div class="icon"><i class="fab fa-github"></i></div></a>
                  <a href="https://www.linkedin.com/in/omkarsingh111196/" target="_blank"><div class="icon"><i class="fab fa-linkedin"></i></div></a>
                  <a href="https://wa.me/9552902054" target="_blank"><div class="icon"><i class="fab fa-whatsapp"></i></div></a>
                  <a href="https://x.com/im_ommiee289?t=qEg0EK56GMr8MpTJMxflyQ&s=08" target="_blank"><div class="icon"><i class="fab fa-twitter"></i></div></a>
                  <a href="https://www.instagram.com/rajput_omkar.singh?igsh=dXp2bGRwN3BnMWdw" target="_blank"><div class="icon"><i class="fab fa-instagram"></i></div></a>
                
                </div>
              <a href="./Resume/Resume__OmkarSingh.pdf" download="Omkar Singh Resume" class="btn">Download CV</a>
            </div>
            <div class="home-img padd-15">
              <img src="images/photo1.png" height="500px" width="300px" alt="mypic">
            </div>
          </div>
        </div>
      </section>
      <!-- ===== Home Section End ===== -->
      <!-- ===== About Section Start ===== -->
      <section class="about section" id="about"> 
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>About Me</h2>
            </div>
          </div>
          <div class="row">
            <div class="about-content padd-15">
              <div class="row">
                <div class="about-text padd-15">
                  
                  <p> An aspiring Engineer, passionate about the power of technology and design to create meaningful solutions and make a meaningful impact on society.  
                    <br/> Having a Bachelors degree in Electronics and Telecommunication with 8.79 CGPA. Worked as a Lead Co-ordinator in many
                    Technical and Non-Technical college campus as well as non-campus events. 
                    <br/> An Endurance Training Enthusiast and a passionate runner. Besides, also a nature lover and a tree planter.
                    
                        </p>
                </div>
              </div>
              <div class="row about___box">
                <div class="personal-info padd-15">
                  <div class="row about___info">
                  
                  
                    <div class="info-item padd-15 adjus">
                      <p ><i class="fas fa-user-graduate"></i> <a href="https://omkar111196.github.io/myportfolio" target="_blank">My Portfolio</a></p>
                    </div>
                    <div class="info-item padd-15">
                      <p><i class="far fa-envelope"></i> <a href="mailto:omkarsingh111196@gmail.com" target="_blank"> omkarsingh111196@gmail.com</a></p>
                    </div>
                   
                    <div class="info-item padd-15">
                      <p><i class="fas fa-mobile-alt"></i> <a href="https://wa.me/9552902054" target="_blank"> +91-9552902054</a></p>
                    </div>
                    <div class="info-item padd-15">
                      <p><span><i class="fas fa-map-marker-alt"></i> Pune ,Maharashtra</span></p>
                    </div>
                    
                  </div>
                  <div class="row">
                    <div class="buttons padd-15">
                      <a href="#contact" data-section-index="1" class="btn hire-me">Hire Me</a>
                    </div>
                  </div>
                </div>
              

                <!-- <h2 class="edu">Education</h2> -->
                <div class="section-title padd-15 margtop">
                  <h2>Education</h2>
                </div>
                <div class="EDUCATION">
                  <div>
                   
                    <div class="eduupdate">
                    <div class="edu_cont">
                      <h4 class="course_">HSC /12th</h4>
                      <p class="institute">SV Union Junior College, Pune, Maharashtra</p>
                      <p class="duration">June 2018 - March 2020</p>
                    </div>
                    <div class="edu_cont">
                      <h4 class="course_">B.Tech</h4>
                      <p class="institute">MIT Academy Of Engineering, Pune, Maharashtra. </p>
                      <p class="duration">June 2020 - May 2024</p>
                    </div>
                  </div>
                   
                  </div>
                </div>

              </div>
             
              </div>
            </div>
          </div> 
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ By Omkar Singh</p>
        </div>
      </section>
      <!-- ===== About Section End ===== -->
      <!-- ===== Services Section Start ===== -->
      <section class="service section" id="services">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>My Skills</h2>
            </div>
          </div>
          <div class="row">
            <!-- ===== Service item Start ====== -->
            <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="">
                  <img src="https://w7.pngwing.com/pngs/638/295/png-transparent-android-software-development-logo-android-text-grass-desktop-wallpaper.png" height="48px""/>
                </div>
                <h4>Android</h4>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="">
                  <img src="https://i.pinimg.com/originals/e8/54/44/e8544455f56ab1d668521bead398f84a.png" height="48px" height="48px"/>
                </div>
                <h4>Machine Learning</h4>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="">
                  <img src="https://w7.pngwing.com/pngs/578/816/png-transparent-java-class-file-java-platform-standard-edition-java-development-kit-java-runtime-environment-coffee-jar-text-class-orange-thumbnail.png" height="48px"/>
                </div>
                <h4>Java</h4>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="">
                  <img src="https://w7.pngwing.com/pngs/234/329/png-transparent-python-logo-thumbnail.png" height="48px"/>
                </div>
                <h4>Python</h4>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
              <!-- ===== Service item Start ====== -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="">
                    <img src="https://png.pngtree.com/png-clipart/20200701/original/pngtree-flat-blue-technology-chip-png-image_5401726.jpg"
                    height="48px"/>
                  </div>
                  <h4>Embedded Systems</h4>
                </div>
              </div>
              <!-- ===== Service item End ====== -->
             <!-- ===== Service item Start ====== -->
             <div class="service-item padd-15">
              <div class="service-item-inner">
                <div class="">
                  <img src="https://e7.pngegg.com/pngimages/689/806/png-clipart-database-management-system-computer-icons-relational-model-bases-de-datos-angle-data.png" height="48px"/>
                </div>
                <h4>DBMS</h4>
              </div>
            </div>
            <!-- ===== Service item End ====== -->
            
          </div>
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ By Omkar Singh</p>
        </div>
      </section>
      <!-- ===== Services Section End ===== -->
      <!-- ===== Portfolio Section Start ===== -->
      <section class="portfolio section" id="portfolio">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Few Things I've Build</h2>
            </div>
          </div>
          <div class="row">
            <div class="portfolio-heading padd-15">
              <!-- <h2>Team and Indivisual Projects : </h2> -->
            </div>
          </div>
          <div class="row"  id="projects--container">
            <!-- ====== portfolio item start ====== -->
          
            <!-- ====== portfolio item End ====== -->

          </div>
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ By Omkar Singh</p>
        </div>
      </section>
      <!-- ===== Portfolio Section End ===== -->
      <!-- ===== Contact Section Start ===== -->
      <section class="contact section" id="contact">
        <div class="container">
          <div class="row">
            <div class="section-title padd-15">
              <h2>Contact Me</h2>
            </div>
          </div>
          <h3 class="contact-title padd-15">Connect With Me On : </h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
          <div class="row">
            <!-- ===== Contact info item start ====== -->
            <div class="contact-info-item padd-15">
              <a href="https://www.linkedin.com/in/omkarsingh111196/" target="_blank"><div class="icon"><i class="fab fa-linkedin"></i></div>
              <h4>Linkedin</h4>
              <p>Omkar Singh</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="https://www.instagram.com/rajput_omkar.singh?igsh=dXp2bGRwN3BnMWdw" target="_blank"><div class="icon"><i class="fab fa-instagram"></i></div>
              <h4>Instagram</h4>
              <p>rajput_omkar.singh</p></a>
            </div>

             <div class="contact-info-item padd-15">
              <a href="https://x.com/im_ommiee289?t=qEg0EK56GMr8MpTJMxflyQ&s=08" target="_blank"><div class="icon"><i class="fab fa-twitter"></i></div>
              <h4>X</h4>
              <p>Omkar Singh</p></a>
            </div>
            
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="mailto:omkarsingh111196@gmail.com" target="_blank"><div class="icon"><i class="fa fa-envelope"></i></div>
              <h4>Email</h4>
              <p>omkarsingh111196@gmail.com</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="https://github.com/omkar111196" target="_blank"><div class="icon"><i class="fab fa-github"></i></div>
              <h4>GitHub</h4>
              <p>omkar111196</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
             <!-- ===== Contact info item start ====== -->
             <div class="contact-info-item padd-15">
              <a href="https://wa.me/9552902054" target="_blank"><div class="icon"><i class="fas fa-mobile-alt"></i></div>
              <h4>Mobile</h4>
              <p>+91-9552902054</p></a>
            </div>
            <!-- ===== Contact info item end ====== -->
          </div>
          <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
          <h4 class="contact-sub-title padd-15">I'M VERY RESPONSIVE TO MESSAGES</h4>
          <!-- ====== Contact Form ====== -->
          <form method="POST" onsubmit="SendMSG(event)">
          <div class="row">
            <div class="contact-form padd-15">
              <div class="row">
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input id="name" type="text" class="form-control" placeholder="Name">
                  </div>
                </div>
                <div class="form-item col-6 padd-15">
                  <div class="form-group">
                    <input id="email" type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <input id="subject" type="text" class="form-control" placeholder="Subject">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <div class="form-group">
                    <textarea name="" class="form-control" id="message"  placeholder="Message"></textarea>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="form-item col-12 padd-15">
                  <button id="send_msg" type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </div>
          </div>
        </form>
        </div>
        <div>
          <p class="contact-sub-title padd-15">Made with ❤ By Omkar Singh</p>
        </div>
      </section>
      <!-- ===== Contact Section End ===== -->
    </div>
    <!-- ===== Main Content End ===== -->
  </div>
  <!-- ===== Main Container End ===== -->
  <!-- ===== Style Switcher Start ===== -->
  <div class="style-switcher">
    <div class="style-switcher-toggler s-icon">
      <i class="fas fa-cog fa-spin"></i>
    </div>
    <div class="day-night s-icon">
      <i class="fas "></i>
    </div>
    <h4>Theme Colors</h4>
    <div class="colors">
      <span class="color-1" onclick="setActiveStyle('color-1')"></span>
      <span class="color-2" onclick="setActiveStyle('color-2')"></span>
      <span class="color-3" onclick="setActiveStyle('color-3')"></span>
      <span class="color-4" onclick="setActiveStyle('color-4')"></span>
      <span class="color-5" onclick="setActiveStyle('color-5')"></span>
    </div>
  </div>
  <!-- ===== Style Switcher End ===== -->
  <!-- ===== JS Files ===== -->

  <!-- <script src="https://smtpjs.com/v3/smtp.js"></script> -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js" referrerpolicy="no-referrer"></script>
  <script src="js/script.js"></script>
  <script src="js/style-switcher.js"></script>
  <script src="js/mail.js"></script>
  <script src="./projects/project.js"></script>
</body>
</html>
